{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "",
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Auth": {
    "Enabled": true,
    "CognitoAuthority": "",
    "CognitoDomain": "",
    "Audience": "",
    "AdminGroup": "Admin",
    "RequireHttpsMetadata": true,
    "CookieDomain": ""
  },
  "AWS": {
    "SystemsManager": {
      "Enabled": true,
      "Path": "/manobhav/prod/",
      "Optional": false,
      "ReloadAfterMinutes": 5
    }
  }
}
